# YetAnotherDiscordBot

./: .gcloudignore  .gitignore  DiscordBot.csproj  Dockerfile  Program.cs  gcloud_build_commands.txt  gcloud_sdk_commands.txt
src/: EmptyCommand.cs  GameResult.cs  GameResultType.cs  ICommand.cs  Message.cs  MessageProcessor.cs  Program.cs  RPSPlayer.cs  RPSType.cs  RPSTypeExtensions.cs  RockPaperScissorsCommand.cs  Stat.cs  StatResultType.cs  StatsCommand.cs  StatsManager.cs
src/Command/: ICommand.cs
src/Command/Empty/: EmptyCommand.cs
src/Command/Gremlin/: Gremlin.cs  GremlinCommand.cs
src/Command/RockPaperScissors/: GameResult.cs  GameResultType.cs  RPSPlayer.cs  RPSType.cs  RPSTypeExtensions.cs  RockPaperScissorsCommand.cs  Stat.cs  StatResultType.cs  StatsCommand.cs  StatsManager.cs
src/Command/Stats/: Stat.cs  StatResultType.cs  StatsCommand.cs  StatsManager.cs
src/Handler/: InteractionHandler.cs  PrefixHandler.cs
src/Modules/: HelpCommand.cs  InteractionModule.cs  PrefixModule.cs
src/Modules/Audio/: AudioCleanupOrganizer.cs  AudioConnector.cs  AudioDisposer.cs  AudioLogger.cs  AudioService.cs  AudioStore.cs  FfmpegHandler.cs  MusicFileHandler.cs  PcmStreamHandler.cs
src/Modules/RockPaperScissors/: GameResult.cs  GameResultType.cs  RockPaperScissorsCommand.cs  RpsGameHandler.cs  RpsPlayer.cs  RpsType.cs  RpsTypeExtensions.cs  Stat.cs  StatResultType.cs  StatsCommand.cs  StatsManager.cs
