<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.11.0" />
    </ItemGroup>

    <PropertyGroup>
	    <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
